# This is the configuration file for Pystromo's monitoring script.
# Each line herein specifies a mapping file to use when certain
# processes are detected as running.
# With the exception of "*", whitespace in the key IS NOT ignored.
# "=" is an invalid character in keys.

# The * defines mapping files to use all the time
*=config/test.map

# These mapping files will only be applied when kcalc is running
kcalc=config/saitek-p2500.map
kcalc=config/n50.map
