// name, tileType, tileSize, minZoom et maxZoom sont des mots réservés. Ils sont sensibles aux majuscules et minuscules
// De même, Zoom, X et Y sont sensibles aux majuscules et minuscules
// Gestion erreur : Si vous obtenez des croix rouges, la carte est centrée hors de France
//
// *******************************************************************
// ***** Gestion du système d exploitation MacOS (Macintosh)
// *****
// ***** Si vous êtes sous MacOS, mettre false au lieu de true (en minuscule et sans "") à la ligne suivante :
Boolean  Windows_ou_Linux = true ;
// *****
// *******************************************************************

name = "Assemblage des cartes marines (RasterMarine)"; 

String Myurl = "http://services.data.shom.fr/";
String Mykey = ".";
String Myfolder = "/clevisu/wmts/";
String Mylayer = "RASTER_MARINE_3857_WMTS";
String Mystyle = "normal";
String Mytilematrixset = "3857";
String Myservice = "WMTS";
String Myrequest = "GetTile";
String Myversion = "1.0.0";
String Myformat = "image%2Fpng";

tileType = "png";
minZoom = 6;
maxZoom = 14;


String getTileUrl(int Zoom, int X, int Y) {
	return Myurl + Mykey + Myfolder + "?Layer=" + Mylayer + "&Style=" + Mystyle + "&Tilematrixset=" + Mytilematrixset + "&Service=" + Myservice + "&Request=" + Myrequest + "&Version=" + Myversion + "&Format=" + Myformat + "&TileMatrix=" + Zoom + "&TileCol=" + X + "&TileRow=" + Y;
}

void addHeaders(java.net.HttpURLConnection conn) {
	if (Windows_ou_Linux) {
		// Pour Windows et Linux
		conn.addRequestProperty("Referer","http://data.shom.fr"); 
		conn.addRequestProperty("User-Agent","Mozilla/5.0 Gecko/20100101 Firefox/49.0"); 
	}else{
		// Pour MacOS
		conn.addRequestProperty("Referer","http://data.shom.fr"); 
		conn.addRequestProperty("User-Agent",UserAgent);	
	}
}