time 1465126325
new [description:"Read the Taskwarrior docs" entry:"1465126325" modified:"1465126325" status:"pending" uuid:"37165450-5c0b-4904-8265-2af4d7ead044"]
---
time 1465126594
new [description:"Add taskwarrior to dotfiles" entry:"1465126594" modified:"1465126594" status:"pending" uuid:"b647b49c-674c-49ad-bae0-a784c0c96952"]
---
time 1465126805
old [description:"Add taskwarrior to dotfiles" entry:"1465126594" modified:"1465126594" status:"pending" uuid:"b647b49c-674c-49ad-bae0-a784c0c96952"]
new [description:"Add taskwarrior to dotfiles" end:"1465126805" entry:"1465126594" modified:"1465126805" status:"completed" uuid:"b647b49c-674c-49ad-bae0-a784c0c96952"]
---
time 1465127036
new [description:"Summarise blocking issues" due:"1465135200" entry:"1465127036" modified:"1465127036" project:"Internship" status:"pending" uuid:"9dee2577-cd94-45e6-8348-a95496331125"]
---
time 1465127136
new [description:"Complete polling day roster" due:"1465567200" entry:"1465127136" modified:"1465127136" project:"AB2016" status:"pending" uuid:"e3cedd16-9112-44bf-a7e3-2eef9db6433e"]
---
time 1465127290
new [description:"Rent" due:"1466172000" entry:"1465127290" modified:"1465127290" recur:"monthly" status:"recurring" uuid:"bf3bd6e6-f197-47a7-8e0b-1b717be53c97"]
---
time 1465127292
new [description:"Rent" due:"1466172000" entry:"1465127292" imask:"0" modified:"1465127290" parent:"bf3bd6e6-f197-47a7-8e0b-1b717be53c97" recur:"monthly" status:"pending" uuid:"05a97618-fc25-421f-a2b1-1e203cafc041"]
---
time 1465127292
old [description:"Rent" due:"1466172000" entry:"1465127290" modified:"1465127290" recur:"monthly" status:"recurring" uuid:"bf3bd6e6-f197-47a7-8e0b-1b717be53c97"]
new [description:"Rent" due:"1466172000" entry:"1465127290" mask:"-" modified:"1465127292" recur:"monthly" status:"recurring" uuid:"bf3bd6e6-f197-47a7-8e0b-1b717be53c97"]
---
