# quick way to get out of current directory ##
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'
alias cc='ls -f | wc -l' # ls -f does not stat() and makes it faster
alias ccat='source-highlight --out-format=esc -o STDOUT -i'
alias chef_cd="cd $CHEF_DIR"
alias chef_private_cd="cd $CHEF_DIR/../chef-private"
alias chef_imos="chef_cd && rm -f private; ln -s ../chef-private private"
alias chef_po_box_start="chef_sample &&  ./bin/po-box.sh && vagrant ssh po"
alias chef_provision_laptop_from_remote='cd $DOTFILES; git reset-branch-like-remote; cd $GITHUB_DIR/chef_laptop; git reset-branch-like-remote; $GITHUB_DIR/chef_laptop/install.sh;'
alias chef_provision_laptop_from_local='cd $GITHUB_DIR/chef_laptop; $GITHUB_DIR/chef_laptop/install.sh'
alias chef_provision_po="chef_cd && vagrant provision po"
alias chef_sample="chef_cd && rm -f private; ln -s private-sample private"
alias clear_tmp="find /tmp -mtime +1 -and -not -exec fuser -s {} ';' -and -exec rm -Rf {} ';'"
alias data_services_cd="cd $CHEF_DIR/src/data-services"
alias dotfiles="cd $GITHUB_DIR/dotfiles"
alias egrep='egrep --color=auto'
alias elinks_google='elinks www.google.com.au'
alias fgrep='fgrep --color=auto'
alias g='git'
alias geoserver_cd="cd $CHEF_DIR/src/geoserver"
alias github_cd="cd $GITHUB_DIR"
alias grep='grep --color=auto'
alias iftop_wlan='iftop -i wlan0'
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias irssi='screen irssi'
alias killall='killall -SIGUSR1'
alias l='ls -CF'
alias la='ls -a'
alias latest_installed_pckg='cat /var/log/apt/history.log | grep "\ install\ "'
alias ll='ls -lh'
alias lll="ll | awk '{print $9}'"
alias lock_screen='gnome-screensaver-command --lock || xscreensaver-command -lock'
alias ls='ls --color=auto'
alias ls_recur="find . -type f -exec ls -l {} \; 2> /dev/null | sort -t' ' -k +6,6 -k +7,7"
alias ls_time='ls -lrt'
alias lynx='lynx -cfg=~/.lynx.cfg '
alias music_player='mp3blaster'
alias nch='ncdump -h'
alias ports='netstat -tulanp' # open ports
alias project_officer_user='sudo -u projectofficer -s'
alias rsrc='source ~/.bashrc'
alias shutdown_now='sudo shutdown -h now'
alias ssh-add='ssh-add -t 10h'
#alias ssh_po="chef_sample && vagrant ssh po"
alias talend='/opt/TOS_DI-r96646-V5.1.3/TOS_DI-linux-gtk-x86_64'
alias trim="sed 's/^ *//;s/ *$//'"
alias harvesters_wp_cd='cd /opt/TOS_DI-r96646-V5.1.3/harvesters_wp/harvesters/workspace'
alias temperature='sensors;sudo hddtemp /dev/sda'
alias top='htop'
alias use_antigen='echo source ~/.zshrc.antigen > ~/.zshrc; exit'
alias use_zgen='echo source ~/.zshrc.zgen > ~/.zshrc; exit'
alias use_zplug='echo source ~/.zshrc.zplug > ~/.zshrc; exit'
alias vi='vim'
[ -f ~/.utas_vpnc.conf ] && alias vpn_utas_connect='sudo vpnc ~/.utas_vpnc.conf --local-port 0' && alias vpn_utas_disconnect='sudo vpnc-disconnect'
alias ssh_work='ssh `cat ~/Dropbox/work/ip_work`'
alias ssh_home='ssh `cat ~/Dropbox/work/ip_home`'
alias vim_plugin_install='vim +VundleClean +PluginInstall +qall'
alias wd='cd /media/lbesnard/Laurent_emII'

# timezone
alias tz_paris='TZ="Europe/Paris" date'
alias tz_hobart='TZ="Australia/Hobart" date'
alias tz_utc='TZ="UTC" date'

# beet
alias beet_genre_uniq_update="beet ls -f '\$genre' | sort -u > ~/.beets_genre"


if command -v dig > /dev/null; then
    alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
    alias mygeo="curl -w \"\\n\" http://api.hackertarget.com/geoip/\?q=\`myip\`"
fi


# POSTGRES
DBHOST='2-nec-hob.emii.org.au'
[ -f $HOME/.pgpass ] && alias psql-dbrc="psql -d harvest -h $DBHOST -U `cat $HOME/.pgpass  | grep $DBHOST | cut -d':' -f4`"

DBHOST='dbprod.emii.org.au'
[ -f $HOME/.pgpass ] && alias psql-dbprod="psql -d harvest -h $DBHOST -U `cat $HOME/.pgpass  | grep $DBHOST | cut -d':' -f4`"

DBHOST='10.11.12.13'
[ -f $HOME/.pgpass ] && alias psql-po="psql -d harvest -h $DBHOST -U `cat $HOME/.pgpass  | grep $DBHOST | cut -d':' -f4`"


remove_space_from_filename_recur() {
    find . -depth -name "* *" -execdir rename 's/ /_/g' "{}" \;
}

remove_file_extension() {
    local file="$1"; shift
    mv $file ${file%\.[^.]*}
}

ncdumph() {
    command ncdump -h "$@" | less;
}
#export -f ncdumph

nc_checker_cf() {
    command netcdf-checker -t=cf "$@" | less;
}
#export -f nc_checker_cf

nc_checker_imos() {
    command netcdf-checker -t=imoscf "$@" | less;
}
#export -f nc_checker_imos
###########################
# music database + player #
###########################
alias update-music-db='updatedb -l 0 -o ~/.externalHD_music.db -U /media/lbesnard/music/Music/'
alias locate-external='locate -i -d ~/.externalHD_music.db'

# $1 - string to search for
function listen-to() {
    listen_to="$1"; shift
    local playlist=`mktemp`
    locate-external "$listen_to" > $playlist
    sed -i -r '/.mp3$|.wav$|.ogg$/!d' $playlist
    mp3blaster --list $playlist
    rm $playlist
}
#export -f listen-to

# source NETCDF tools
#[ -f $CHEF_DIR/src/data-services/lib/common/netcdf-utils.sh ] && source $CHEF_DIR/src/data-services/lib/common/netcdf-utils.sh
#[ -f $CHEF_DIR/src/data-services/lib/netcdf/netcdf-cf-imos-compliance.sh ] && source $CHEF_DIR/src/data-services/lib/netcdf/netcdf-cf-imos-compliance.sh

# paragliding
alias flightrecorder='cd $HOME/paragliding ; sudo flightrecorder && chown $USER:$USER *.IGC; rsync -avc $HOME/paragliding/ $HOME/Dropbox/paragliding_igc'
alias igc_viewer='gpligc'
alias riverHeight='python $GITHUB_DIR/River_Height_Tasmania/riverHeight.py && /usr/bin/elinks ~/Dropbox/Public/RiverStatusTasmania.html'

x(){
    if [ -f $1 ] ; then
            case $1 in
                    *.tar.bz2)   tar xvjf $1    ;;
                    *.tar.gz)    tar xvzf $1    ;;
                    *.bz2)       bunzip2 $1     ;;
                    *.rar)       unrar x $1     ;;
                    *.gz)        gunzip $1      ;;
                    *.tar)       tar xvf $1     ;;
                    *.tbz2)      tar xvjf $1    ;;
                    *.tgz)       tar xvzf $1    ;;
                    *.zip)       unzip $1       ;;
                    *.Z)         uncompress $1  ;;
                    *.7z)        7z x $1        ;;
                    *)           echo "Unable to extract '$1'" ;;
            esac
    else
            echo "'$1' is not a valid file"
    fi
}

python_venv_init () {
    local venv_name=$1; shift
    mkdir venv_name && cd venv_name;
    sourve venv/vin/activate
    xargs -a requirements.txt -n 1 pip install
}
alias pip_install_requirements='xargs -a requirements.txt -n 1 pip install'

kill_py () {
    local python_script_name=$1; shift
    kill -9 $(ps aux | grep '[p]ython.*${python_script_name}\.py'| awk '{print $2}')
}
