# JAVA
export JRE_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export PATH=$JAVA_HOME/bin:$PATH
export CATALINA_HOME="/usr/share/tomcat7"
export CATALINA_BASE="/var/lib/tomcat7"

##############################
# MATLAB
##############################
export LD_LIBRARY_PATH=/usr/local/MATLAB/MATLAB_Compiler_Runtime/v716/runtime/glnxa64:/usr/local/MATLAB/MATLAB_Compiler_Runtime/v716/sys/os/glnxa64:/usr/local/MATLAB/MATLAB_Compiler_Runtime/v716/sys/java/jre/glnxa64/jre/lib/amd64/native_threads:/usr/local/MATLAB/MATLAB_Compiler_Runtime/v716/sys/java/jre/glnxa64/jre/lib/amd64/server:/usr/local/MATLAB/MATLAB_Compiler_Runtime/v716/sys/java/jre/glnxa64/jre/lib/amd64
#MCR matlab library path
export XAPPLRESDIR=/usr/local/MATLAB/MATLAB_Compiler_Runtime/v716/X11/app-defaults


##############################
# Various
##############################
# cheat sheet - see github repo https://github.com/chrisallenlane/cheat
export CHEATCOLORS=true
export CHEATPATH='$HOME/.cheat'

if command -v nvim > /dev/null; then export EDITOR=nvim; else export EDITOR='vim'; fi


if [ -d $HOME/github_repo ]; then
    export GITHUB_DIR=$HOME/github_repo
    export CHEF_DIR="$GITHUB_DIR/chef"
    export DATA_SERVICES_DIR="$GITHUB_DIR/chef/src/data-services"
    export PYTHONPATH=$DATA_SERVICES_DIR/lib/python
fi


##############################
# set DOTFILES_PATH env
##############################
if [ -d $HOME/github_repo/dotfiles ];then # on local computer
    export DOTFILES_PATH=$HOME/github_repo/dotfiles 
elif [ -d $HOME/dotfiles >/dev/null ]; then # on any $HOME folder, the dotfiles repo should be clone to $HOME/dotfiles
    export DOTFILES_PATH=$HOME/dotfiles 
fi

if [ -d $HOME/github_repo/dotfiles_private ];then # on local computer
    export DOTFILES_PRIVATE_PATH=$HOME/github_repo/dotfiles_private 
elif [ -d $HOME/dotfiles_private >/dev/null ]; then # on any $HOME folder, the dotfiles_private repo should be clone to $HOME/dotfiles_private
    export DOTFILES_PRIVATE_PATH=$HOME/dotfiles_private 
fi


export PATH=$HOME/.dotfiles/bin:${PATH}
export PATH=$HOME/.dotfiles/bin/encryption:$PATH
export PATH="${HOME}/usr/bin:$PATH"
export PATH="/snap/bin:$PATH"
