# Set up the prompt
[ -f $HOME/.env ] && source $HOME/.env
[ -f $HOME/.alias ] && source $HOME/.alias
#source  /etc/profile.d/* # especially useful for remote connection

antigen_zsh=$HOME/.antigen/antigen.zsh
if [ ! -f $antigen_zsh ]; then
    echo "Installing antigen..."
    echo ""
    mkdir -p ~/.antigen;
    curl https://cdn.rawgit.com/zsh-users/antigen/v1.1.2/bin/antigen.zsh > $HOME/.antigen/antigen.zsh;
fi
source $antigen_zsh


antigen use oh-my-zsh
antigen bundles <<EOBUNDLES
   command-not-found
   gitfast
   ssh-agent
   sudo
   common-aliases
   autojump
EOBUNDLES
#antigen bundle kennethreitz/autoenv
#antigen bundle srijanshetty/zsh-pip-completion
antigen bundle zsh-users/zsh-completions

antigen bundle zsh-users/zsh-history-substring-search ./zsh-history-substring-search.zsh
#antigen bundle compleat
#antigen bundle debian
#antigen bundle autopep8
#antigen bundle git-extras
antigen bundle sublime
#antigen bundle tmux
antigen bundle web-search
antigen bundle vagrant
#antigen bundle RobSis/zsh-completion-generator
##antigen bundle rutchkiwi/copyzshell
##antigen bundle horosgrisa/zsh-dropbox
antigen bundle chrissicool/zsh-bash
antigen bundle zsh-users/zsh-autosuggestions


# completion 
_cmpl_cheat() {
reply=($(cheat -l | cut -d' ' -f1))
}
compctl -K _cmpl_cheat cheat


## Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

#autoload -Uz compinit && compinit

# Load the theme.
antigen theme agnoster
#antigen theme https://github.com/caiogondim/bullet-train-oh-my-zsh-theme bullet-train
#
# Tell antigen that you're done.
antigen apply

. $DATA_SERVICES_DIR/profile.d/* &>/dev/null                                                                                                                                                                                               
compinit $DATA_SERVICES_DIR/profile.d/*
if command -v tmux>/dev/null; then
  [[ ! $TERM =~ screen ]] && [ -z $TMUX ] && exec tmux -2 attach
fi
