# Set up the prompt
export TERM="xterm-256color"
export PATH="$HOME/.linuxbrew/bin:$PATH"
export PATH="/opt/MATLAB/R2014b/bin:$PATH"
export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"
export SHELL=$HOME/.linuxbrew/bin/zsh
export DEFAULT_USER=loz
export DISPLAY=:0.0

export FZF_DEFAULT_OPTS='
  --bind ctrl-f:page-down,ctrl-b:page-up
  --color=fg:#a8a8a8,bg:#1c1c1c,hl:#5f8700
  --color=fg+:#afaf5f,bg+:#1c1c1c,hl+:#d78700
  --color=info:#87afd7,prompt:#87afd7,pointer:#d78700
  --color=marker:#d78700,spinner:#875f87,header:#875f87'

setopt nosharehistory
setopt interactivecomments


# check if zplug is installed
if [[ ! -d ~/.zplug ]]; then
  git clone https://github.com/zplug/zplug ~/.zplug
  source ~/.zplug/init.zsh && zplug update --self
fi

# Essential
source ~/.zplug/init.zsh


# completion
_cmpl_cheat() {
reply=($(cheat -l | cut -d' ' -f1))
}
compctl -K _cmpl_cheat cheat

# Configure ssh-agent plugin
zstyle :omz:plugins:ssh-agent agent-forwarding on # Enabled agent forwarding
zstyle :omz:plugins:ssh-agent identities id_rsa # Only auto load rsa keys

# if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# change the size of history files
export HISTSIZE=32768;
export HISTFILESIZE=$HISTSIZE;


# tmux plugin settings
# this always starts tmux
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOSTART_ONCE=true
ZSH_TMUX_FIXTERM=true
ZSH_TMUX_AUTOQUIT=false

POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status)
POWERLEVEL9K_SHORTEN_DIR_LENGTH=3
BULLETTRAIN_VIRTUALENV_BG=30
BULLETTRAIN_RUBY_SHOW=false

BULLETTRAIN_PROMPT_ORDER=(time dir virtualenv git)
BULLETTRAIN_CONTEXT_SHOW=true

# pip venv
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
[ -f /usr/local/bin/virtualenvwrapper.sh ] && source /usr/local/bin/virtualenvwrapper.sh

zplug "hchbaw/auto-fu.zsh"
zplug "gretzky/auto-color-ls"
zplug "chrissicool/zsh-256color"
zplug "zsh-users/zsh-autosuggestions"
#zplug "plugins/fasd",  from:oh-my-zsh
zplug "plugins/command-not-found",  from:oh-my-zsh
zplug "plugins/zsh-navigation-tools",  from:oh-my-zsh
zplug "plugins/virtualenv",  from:oh-my-zsh
zplug "plugins/gitfast",  from:oh-my-zsh
#zplug "plugins/git",  from:oh-my-zsh
zplug 'wfxr/forgit'
zplug "plugins/sudo",  from:oh-my-zsh
zplug "plugins/autojump",  from:oh-my-zsh
zplug "plugins/heroku",  from:oh-my-zsh
zplug "plugins/sublime",  from:oh-my-zsh
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "plugins/web-search",  from:oh-my-zsh
zplug "plugins/vagrant",  from:oh-my-zsh
zplug "soimort/translate-shell"
zplug "zsh-users/zsh-history-substring-search", defer:2
zplug "rummik/zsh-tailf"

# Load the theme.
setopt prompt_subst # Make sure propt is able to be generated properly.
zplug "caiogondim/bullet-train-oh-my-zsh-theme", use:bullet-train.zsh-theme


if ! zplug check --verbose; then
    zplug install
fi

# source plugins and add commands to the PATH
zplug load

# aliases
. ~/.zplug/repos/robbyrussell/oh-my-zsh/plugins/common-aliases/common-aliases.plugin.zsh

# overwrite aliases if needed
[ -f $HOME/.env ] && source $HOME/.env
[ -f $HOME/.alias ] && source $HOME/.alias
source  /etc/profile.d/* # especially useful for remote connection


#ZSH history
setopt append_history
setopt hist_expire_dups_first
setopt hist_fcntl_lock
setopt hist_ignore_all_dups
setopt hist_lex_words
setopt hist_reduce_blanks
setopt hist_save_no_dups
#setopt share_history

export CLICOLOR=1
export BLOCK_SIZE=human-readable # https://www.gnu.org/software/coreutils/manual/html_node/Block-size.html
export HISTSIZE=11000
export SAVEHIST=10000
export HISTFILE=$HOME/.zsh_history

#source repos/robbyrussell/oh-my-zsh/lib/spectrum.zsh 

# binkey for HOME END
bindkey "\033[1~" beginning-of-line
bindkey "\033[4~" end-of-line
bindkey "^[[3~" delete-char

# open vim with fzf
bindkey -s '^e' 'vim $(fzf -m --preview "head -100 {}")\n'

fpath=(~/.zsh_alias "${fpath[@]}")
autoload -Uz history-search-end cani vmc vmi lps kp fp cani bip bup bcp tmuxify utils ll lx
typeset -U PATH fpath


if zplug check zsh-users/zsh-history-substring-search; then
    zmodload zsh/terminfo
    bindkey "$terminfo[kcuu1]" history-substring-search-up
    bindkey "$terminfo[kcud1]" history-substring-search-down
fi

alias tmux_start="[[ ! $TERM =~ screen ]] && [ -z $TMUX ] && exec tmux -2 attach"


test -d $HOME/.linuxbrew && PATH="$HOME/.linuxbrew/bin:$HOME/.linuxbrew/sbin:$PATH"
test -d $HOME/.linuxbrew && PATH="$HOME/.linuxbrew/bin:$HOME/.linuxbrew/sbin:$PATH"
test -r ~/.bash_profile && echo "export PATH='$(brew --prefix)/bin:$(brew --prefix)/sbin'":'"$PATH"' >>~/.bash_profile
echo "export PATH='$(brew --prefix)/bin:$(brew --prefix)/sbin'":'"$PATH"' >>~/.profile

j() {
    if [[ "$#" -ne 0 ]]; then
        cd $(autojump $@)
        return
    fi
    cd "$(autojump -s | sort -k1gr | awk '$1 ~ /[0-9]:/ && $2 ~ /^\// { for (i=2; i<=NF; i++) { print $(i) } }' |  fzf --height 40% --reverse --inline-info)" 
}

[ -f ~/.cheat/fzf.bash ] && source ~/.cheat/fzf.bash
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


