general {
  output_format = "i3bar"
  colors = true
  color_good = "#7B9726"
  color_degraded = "#C38418"
  color_bad = "#F22C40"
  interval = 1
}

order += "ethernet enp0s20f0u1u4"
order += "wireless wlo1"
order += "tztime local"
order += "battery 0"
order += "load"

ethernet enp0s20f0u1u4 {
      format_up = "E: %ip (%speed)"
      format_down = "E: down"
}

wireless wlo1 {
        format_up = ":(%quality at %essid)"
        format_down = ": down"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S"
}


battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = ""
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}
