# use keyboxd instead of a key ring. a privacy thing?
use-keyboxd

# Sets the default key to use.
default-key EC4D95733EC3D58B38E77139FF0ED0FC07EAB869

# Default keyserver
keyserver hkps://keys.openpgp.org


