# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/
#
#
# To reload Mod+Shift+C ; Mod+Shift+R
align=center
separator=true
color=#ffffff
separator_block_width=10
markup=pango


[battery]
command=~/.config/i3blocks/blocks/battery2/battery2
interval=2
color=#ff79c6

[bandwith3]
command=~/.config/i3blocks/blocks/bandwidth3/bandwidth3
interval=1
markup=pango
color=#8be9fd

[priv-ip]
command=ip route get 8.8.8.8 | sed -n '/src/{s/.*src *\([^ ]*\).*/\1/p;q}'
interval=10
label=PRI
color=#bd0202

[public-ip]
command=dig +short myip.opendns.com @resolver1.opendns.com
interval=10
label=PUB
color=#0b819e

[network]
command=ifstat -i $(ip route | grep '^default' | awk '{print $5}') 1 1 | awk 'NR==3 {down=$1; up=$2; if (down >= 1024) down=down/1024 " MB/s"; else down=down " KB/s"; if (up >= 1024) up=up/1024 " MB/s"; else up=up " KB/s"; print "Down: " down " Up: " up}'
interval=2
label=Net:

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label= 
color=#bdb637

[bfunk-vpn]
#command=~/.config/i3blocks/blocks/openvpn/openvpn
command=ifconfig |grep -qE bfunk: && echo bfunk up || echo bfunk down
instance=home
interval=2
label= 

[utas-vpn]
command=ps aux | grep -qE '^root.*vpnc.*utas_vpnc.conf' && echo up || echo down
interval=1
label= UTAS

[home]
command=/bin/df -h ~/ | awk 'FNR==2{print $4}'
interval=3
label= 

[cpu-temperature]
command=~/.config/i3blocks/blocks/temperature/temperature
interval=2
label= 
color=#e65d19

[memory]
command=free -h --si | awk 'FNR==2{ print $0 }' | awk '{ print $7 }'
interval=2
label= 

[volume_0]
command="ps aux | grep -q '[p]asystray' || pasystray"
interval=1
#label= 
color=#929596
separator=false

[volume]
command=~/.config/i3blocks/blocks/volume/volume
interval=1
label= 
signal=1
color=#929596

[backlight]
#command=light | cut -d . -f 1
command=~/.config/i3blocks/brightness.py
label= 
interval=1
color=#eddd00

#[bluetooth]
#command=~/.config/i3blocks/bluetooth
#label= 
#interval=1
#color=#0b90bd

[wifi]
command=/usr/bin/nm-applet
interval=1


[date]
command=date '+%a,%e %I:%M'
interval=6
label=<span color="#8be9fd"> </span>
label= 
#[rofi-calendar]
#command=~/.config/i3blocks/blocks/rofi-calendar/rofi-calendar
#interval=3600
#BAR_POSITION=top
#WEEK_START=monday
#DATEFMT=+%d/%m %H:%M:%S
##DATEFTM=+%a %d %b %Y
##SHORTFMT=+%d/%m/%Y
#LABEL= 
#FONT=Monospace 10
##LEFTCLICK_PREV_MONTH=false
#PREV_MONTH_TEXT=« previous month «
#NEXT_MONTH_TEXT=» next month »
##ROFI_CONFIG_FILE=/dev/null

#[calendar]
#command=~/.config/i3blocks/blocks/calendar/calendar
#interval=10
#LABEL= 
#DATEFMT=+%d/%m %H:%M:%S
#HEIGHT=180
#WIDTH=220


[shutdown_menu]
full_text=<span color="#a9e185"> </span>
command=~/.config/i3blocks/blocks/shutdown_menu/shutdown_menu
#
#ROFI_TEXT=Menu:
#ROFI_OPTIONS=-no-config -location 3 -yoffset 29 -width 5 -xoffset 5 -bw 0 -border 0 -theme ~/.config/rofi/menu.rasi
#ENABLE_CONFIRMATIONS=true
#LAUNCHER=rofi
#LOCKSCRIPT=betterlockscreen -l dimblur
