# Enable this if key combinations with the Alt Key don't work for you.
# (Especially on xterm)
set xterm_alt_key true

#Filter-as-you-type "f"
map f console scout -ftsea%space

# ranger will handle quoting for macro %f automatically
# analogous to vim's :Vexplore, :Sexplore/Hexplore
map ev shell tmux split-window -h rifle %f
map es shell tmux split-window -v rifle %f
map ew shell tmux new-window rifle %f


#set viewmode multipane
#
# fzf integration
map <C-f> fzf_select

# search with fd
map <alt>/ console fd_search -d5%space # Setting the depth to a different default, omit -d if you're fine with -d1
map <alt>n fd_next
map <alt>p fd_prev

# ripgrep integration
#
#
# autojump integation
map cj console j%space

setlocal path=/export/torrent sort mtime
setlocal path=/export/torrent sort_reverse False

setlocal path=$HOME/Downloads sort mtime
setlocal path=$HOME/Downloads sort_reverse False

# icons
default_linemode devicons

# edit config file
map X chain shell vim -p ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden true


# Which script is used to generate file previews?
# ranger ships with scope.sh, a script that calls external programs (see
# README.md for dependencies) to preview images, archives, etc.
set preview_script ~/.config/ranger/scope.sh

set preview_images false

# Use the external preview script or display simple plain text or image previews?
#set use_preview_script true

set colorscheme solarized


# Preview files on the rightmost column?
# And collapse (shrink) the last column if there is nothing to preview?
set preview_files true
set preview_directories true
set collapse_preview true

