[/]
accelerators-enabled=false
app-title='${appName}: ${sessionName}${username}'
copy-on-select=true
paste-advanced-default=false
prompt-on-delete-profile=true
quake-specific-monitor=0
session-name=''
terminal-title-style='none'
theme-variant='dark'
use-tabs=true
window-style='disable-csd-hide-toolbar'

[keybindings]
terminal-paste='<Primary>v'

[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1B1918'
background-transparency-percent=0
badge-color-set=false
badge-text=''
bold-color-set=false
cursor-colors-set=false
dim-transparency-percent=0
font='Cousine for Powerline 12'
foreground-color='#9C9491'
highlight-colors-set=false
palette=['#1B1918', '#F22C40', '#7B9726', '#C38418', '#407EE7', '#6666EA', '#3D97B8', '#A8A19F', '#766E6B', '#F22C40', '#7B9726', '#C38418', '#407EE7', '#6666EA', '#3D97B8', '#F1EFEE']
select-by-word-chars='-,./?%&#:_~'
use-system-font=false
use-theme-colors=false
visible-name='Atelier Forest'

[profiles/e5145ed0-8c8e-40fc-8bbb-09292d6beefd]
background-color='#1B1918'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
foreground-color='#9C9491'
highlight-colors-set=false
palette=['#1B1918', '#F22C40', '#7B9726', '#C38418', '#407EE7', '#6666EA', '#3D97B8', '#A8A19F', '#766E6B', '#F22C40', '#7B9726', '#C38418', '#407EE7', '#6666EA', '#3D97B8', '#F1EFEE']
use-theme-colors=false
visible-name='Forest'

[profiles/f7149451-20dc-47ad-af3d-655ee765d275]
visible-name='Unnamed'
