# Reset the default settings
source-file ~/.tmux.reset.conf

# Prefer Ctrl-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Vim pane navigation
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Vim resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Create new panes
bind-key | split-window -h
bind-key - split-window -v

# Toglle fullscreen current pane
bind-key z resize-pane -Z

# Repeat time(valid for all the vim movement/resize commands)
set-option repeat-time 350

# Scroll mode
bind Escape copy-mode

# Reload tmux config
bind r source-file ~/.tmux.conf

# Start index at 1
set -g base-index 1
setw -g pane-base-index 1

# Set status line
# This tmux statusbar config was created by tmuxline.vim
# on Sat, 01 Oct 2016

set -g status-bg "colour234"
set -g message-command-fg "blue"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "blue"
set -g message-bg "colour235"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "blue"
set -g message-command-bg "colour235"
set -g status-attr "none"
set -g pane-border-fg "colour235"
set -g status-left-attr "none"
setw -g window-status-fg "blue"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "blue"
setw -g window-status-separator " "
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour232,bg=blue] #S #[fg=blue,bg=colour234,nobold,nounderscore,noitalics]#[fg=blue,bg=colour234] %H:%M "
# Show hint when prefix has been pressed
set -g status-right "#[fg=blue,bg=colour234] #{?client_prefix,#[reverse]*Prefix*#[noreverse] ,} %d %b #[fg=blue,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour232,bg=blue] #h "
setw -g window-status-format "#[fg=blue,bg=colour234] #I | #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour235,nobold,nounderscore,noitalics]#[fg=blue,bg=colour235] #I  #W  #P #[fg=colour234,bg=colour235,nobold,nounderscore,noitalics]"
set -g default-terminal "xterm-256color"
