BULLETTRAIN_VIRTUALENV_PREFIX=""
BULLETTRAIN_VIRTUALENV_BG=30

source /mnt/ebs/data-services/env &>/dev/null;

if [ ! -z ${SSH_TTY} ]; then
    source $DATA_SERVICES_DIR/profile.d/* &>/dev/null;
    source $DATA_SERVICES_DIR/lib/common/* &>/dev/null;
    compinit $DATA_SERVICES_DIR/profile.d/*;
    alias sudo_project_officer='PATH=$(getconf PATH):/usr/local/bin; sudo -u projectofficer -i'
fi


_cmpl_inputlog() {
    reply=($(ls -d $ERROR_DIR/* | sed 's@.*/@@')) 
    reply=($(echo $reply | tr -s " " "\012"))
}
compctl -K _cmpl_inputlog input_logf
compctl -K _cmpl_inputlog input_log


if command -v tmux>/dev/null; then
    [[ ! $TERM =~ screen ]] && [ -z $TMUX ] && exec tmux -2 attach;
fi

export PATH="$HOMEBREW_PREFIX/bin:$PATH"
export SHELL="$HOMEBREW_PREFIX/bin/zsh"
