# check if zplug is installed
if [[ ! -d ~/.zplug ]]; then
  git clone https://github.com/zplug/zplug ~/.zplug
  source ~/.zplug/init.zsh #&& zplug update --self
fi

# TMUX conf
if [ ! -n "${SSH_TTY+1}" ]; then
#if [[ ! -v SSH_TTY ]]; then
    # this always starts tmux
    ZSH_TMUX_AUTOSTART=true
    ZSH_TMUX_AUTOCONNECT=true
    ZSH_TMUX_FIXTERM=true
    ZSH_TMUX_AUTOQUIT=true
fi

# Turns out that compinit is ZSH checking the cached .zcompdump to see if it needs regenerating. The simplest fix is to only do that once a day. Thanks to this comment, we can achieve that pretty easily.
autoload -Uz compinit
if [[ -n ${ZDOTDIR}/.zcompdump(#qN.mh+24) ]]; then
    compinit;
else
    compinit -C;
fi;

# check where is installed linuxbrew
if [[ -d $HOME/.linuxbrew ]]; then
    export HOMEBREW_PREFIX=$HOME/.linuxbrew
elif [[ -d /home/linuxbrew ]]; then
    export HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
fi

# Set up the prompt
export TERM="xterm-256color"
export PATH="$HOMEBREW_PREFIX/bin:$PATH"
export PATH="/opt/MATLAB/R2014b/bin:$PATH"
export MANPATH="$HOMEBREW_PREFIX/share/man:$MANPATH"
export INFOPATH="$HOMEBREW_PREFIX/share/info:$INFOPATH"
export SHELL=$HOMEBREW_PREFIX/bin/zsh
export DEFAULT_USER=loz
export DISPLAY=:0.0

export FZF_DEFAULT_OPTS="\
  --bind ctrl-f:page-down,ctrl-b:page-up\
  --color=fg:#a8a8a8,bg:#1c1c1c,hl:#5f8700\
  --color=fg+:#afaf5f,bg+:#1c1c1c,hl+:#d78700\
  --color=info:#87afd7,prompt:#87afd7,pointer:#d78700\
  --color=marker:#d78700,spinner:#875f87,header:#875f87"

setopt nosharehistory
setopt interactivecomments

# Essential
source ~/.zplug/init.zsh

# completion
_cmpl_cheat() {
reply=($(cheat -l | cut -d' ' -f1))
}
compctl -K _cmpl_cheat cheat

# Configure ssh-agent plugin
zstyle :omz:plugins:ssh-agent agent-forwarding on # Enabled agent forwarding
zstyle :omz:plugins:ssh-agent identities id_rsa # Only auto load rsa keys

# if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# change the size of history files
export HISTSIZE=32768;
export HISTFILESIZE=$HISTSIZE;

eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# pip venv
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
#[ -f /usr/local/bin/virtualenvwrapper.sh ] && source /usr/local/bin/virtualenvwrapper.sh

setopt prompt_subst # Make sure prompt is able to be generated properly.

#zplug "plugins/git",  from:oh-my-zsh
zplug "chrissicool/zsh-256color"
zplug "esc/conda-zsh-completion"
zplug "hchbaw/auto-fu.zsh"
zplug "plugins/autojump",  from:oh-my-zsh
zplug "plugins/command-not-found",  from:oh-my-zsh
zplug "plugins/docker",  from:oh-my-zsh
zplug "plugins/docker-compose",  from:oh-my-zsh
zplug "plugins/extract",  from:oh-my-zsh
zplug "plugins/fasd",  from:oh-my-zsh
zplug "plugins/gitfast",  from:oh-my-zsh
zplug "plugins/heroku",  from:oh-my-zsh
zplug "plugins/httpie",  from:oh-my-zsh
zplug "plugins/pip",  from:oh-my-zsh
zplug "plugins/sublime",  from:oh-my-zsh
zplug "plugins/sudo",  from:oh-my-zsh
zplug "plugins/systemd",   from:oh-my-zsh
zplug "plugins/taskwarrior",   from:oh-my-zsh
zplug "plugins/url-tools",  from:oh-my-zsh
zplug "plugins/vagrant",  from:oh-my-zsh
zplug "plugins/virtualenv",  from:oh-my-zsh
zplug "plugins/web-search",  from:oh-my-zsh
zplug "plugins/zsh-navigation-tools",  from:oh-my-zsh
zplug "romkatv/powerlevel10k", as:theme, depth:1
zplug "rummik/zsh-tailf"
zplug "soimort/translate-shell"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-history-substring-search", defer:2
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug 'wfxr/forgit'
zplug 'zplug/zplug', hook-build:'zplug --self-manage'

#if [[ ! -v SSH_TTY ]]; then
if [ ! -n "${SSH_TTY+1}" ]; then
    zplug "plugins/tmux",   from:oh-my-zsh
fi

#path_to_colorls=$(which colorls 2>/dev/null)
#if [ -x "$path_to_colorls" ] ; then
   #zplug "gretzky/auto-color-ls"
#fi

if ! zplug check --verbose; then
    zplug install
fi

# source plugins and add commands to the PATH
zplug load

# aliases
. ~/.zplug/repos/robbyrussell/oh-my-zsh/plugins/common-aliases/common-aliases.plugin.zsh

# overwrite aliases if needed
[ -f $HOME/.env ] && source $HOME/.env
[ -f $HOME/.env_private ] && source $HOME/.env_private
[ -f $HOME/.alias ] && source $HOME/.alias

#ZSH history
setopt append_history
setopt hist_expire_dups_first
setopt hist_fcntl_lock
setopt hist_ignore_all_dups
setopt hist_lex_words
setopt hist_reduce_blanks
setopt hist_save_no_dups
#setopt share_history

export CLICOLOR=1
export BLOCK_SIZE=human-readable # https://www.gnu.org/software/coreutils/manual/html_node/Block-size.html
export HISTSIZE=11000
export SAVEHIST=10000
export HISTFILE=$HOME/.zsh_history

#source repos/robbyrussell/oh-my-zsh/lib/spectrum.zsh 

# binkey for HOME END
bindkey "\033[1~" beginning-of-line
bindkey "\033[4~" end-of-line
bindkey "^[[3~" delete-char

# open vim with fzf
bindkey -s '^e' 'vim $(fzf -m --preview "head -100 {}")\n'

fpath=(~/.zsh_alias "${fpath[@]}")
autoload -Uz history-search-end cani vmc vmi lps kp fp cani bip bup bcp tmuxify utils ll lx
typeset -U PATH fpath


if zplug check zsh-users/zsh-history-substring-search; then
    zmodload zsh/terminfo
    bindkey "$terminfo[kcuu1]" history-substring-search-up
    bindkey "$terminfo[kcud1]" history-substring-search-down
fi


test -d $HOMEBREW_PREFIX && PATH="$HOMEBREW_PREFIX/bin:$HOMEBREW_PREFIX/sbin:$PATH"
test -r ~/.bash_profile && echo "export PATH='$(brew --prefix)/bin:$(brew --prefix)/sbin'":'"$PATH"' >>~/.bash_profile
echo "export PATH='$(brew --prefix)/bin:$(brew --prefix)/sbin'":'"$PATH"' >>~/.profile

#j() {
    #if [[ "$#" -ne 0 ]]; then
        #cd $(autojump $@)
        #return
    #fi
    #cd "$(autojump -s | sort -k1gr | awk '$1 ~ /[0-9]:/ && $2 ~ /^\// { for (i=2; i<=NF; i++) { print $(i) } }' |  fzf --height 40% --reverse --inline-info)" 
#}

[ -f ~/.cheat/fzf.bash ] && source ~/.cheat/fzf.bash
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
