# check if zplug is installed
if [[ ! -d ~/.zplug/bin ]]; then
  git clone https://github.com/zplug/zplug ~/.zplug
  source ~/.zplug/init.zsh #&& zplug update --self
fi

# TMUX conf
if [ ! -n "${SSH_TTY+1}" ]; then
#if [[ ! -v SSH_TTY ]]; then
    # this always starts tmux
    ZSH_TMUX_AUTOSTART=true
    ZSH_TMUX_AUTOCONNECT=true
    ZSH_TMUX_FIXTERM=true
    ZSH_TMUX_AUTOQUIT=true
fi

# Turns out that compinit is ZSH checking the cached .zcompdump to see if it needs regenerating. The simplest fix is to only do that once a day. Thanks to this comment, we can achieve that pretty easily.
autoload -Uz compinit
if [[ -n ${ZDOTDIR}/.zcompdump(#qN.mh+24) ]]; then
    compinit;
else
    compinit -C;
fi;

# check where is linuxbrew installed
if [[ -d $HOME/.linuxbrew ]]; then
    export HOMEBREW_PREFIX=$HOME/.linuxbrew
elif [[ -d /home/linuxbrew ]]; then
    export HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
fi

#export POWERLEVEL9K_COLOR_SCHEME='light'
# Set up the prompt
export TERM="xterm-256color"
export PATH="$HOMEBREW_PREFIX/bin:$PATH"
export SHELL=$HOMEBREW_PREFIX/bin/zsh
export DEFAULT_USER=loz
export DISPLAY=:0.0

setopt nosharehistory
setopt interactivecomments

# Essential
source ~/.zplug/init.zsh

# completion
_cmpl_cheat() {
reply=($(cheat -l | cut -d' ' -f1))
}
compctl -K _cmpl_cheat cheat

# Configure ssh-agent plugin
zstyle :omz:plugins:ssh-agent agent-forwarding on # Enabled agent forwarding
zstyle :omz:plugins:ssh-agent identities id_rsa # Only auto load rsa keys

# if you want red dots to be displayed while waiting for completion
COMPLETION_WAITING_DOTS="true"

# change the size of history files
export HISTSIZE=32768;
export HISTFILESIZE=$HISTSIZE;

#export PYENV_ROOT="$HOME/.pyenv"
#export PATH="$PYENV_ROOT/bin:$PATH"
#eval "$(pyenv init --path)"

# pip venv
#export WORKON_HOME=$HOME/.virtualenvs
#export PROJECT_HOME=$HOME/Devel
#[ -f /usr/local/bin/virtualenvwrapper.sh ] && source /usr/local/bin/virtualenvwrapper.sh

setopt prompt_subst # Make sure prompt is able to be generated properly.

#zplug "plugins/git",  from:oh-my-zsh

zplug 'zplug/zplug', hook-build:'zplug --self-manage'

zplug "b4b4r07/enhancd"
zplug "chrissicool/zsh-256color"
zplug "esc/conda-zsh-completion"
zplug "hchbaw/auto-fu.zsh"
zplug "jeebak/fzf-docker", at:"sub-commands"
zplug "plugins/autojump",  from:oh-my-zsh
zplug "plugins/command-not-found",  from:oh-my-zsh
zplug "plugins/docker",  from:oh-my-zsh
zplug "plugins/docker-compose",  from:oh-my-zsh
zplug "plugins/extract",  from:oh-my-zsh
zplug "plugins/fasd",  from:oh-my-zsh
zplug "plugins/gitfast",  from:oh-my-zsh
zplug "plugins/heroku",  from:oh-my-zsh
zplug "plugins/httpie",  from:oh-my-zsh
zplug "plugins/pip",  from:oh-my-zsh
zplug "plugins/sublime",  from:oh-my-zsh
zplug "plugins/sudo",  from:oh-my-zsh
zplug "plugins/systemd",   from:oh-my-zsh
zplug "plugins/taskwarrior",   from:oh-my-zsh
zplug "plugins/url-tools",  from:oh-my-zsh
zplug "plugins/vagrant",  from:oh-my-zsh
zplug "plugins/virtualenv",  from:oh-my-zsh
zplug "plugins/web-search",  from:oh-my-zsh
zplug "plugins/zsh-navigation-tools",  from:oh-my-zsh
zplug "romkatv/powerlevel10k", as:theme, depth:1
zplug "rummik/zsh-tailf"
zplug "soimort/translate-shell"
#zplug "unixorn/fzf-zsh-plugin"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-history-substring-search", defer:2
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug 'wfxr/forgit'
zplug "eastokes/aws-plugin-zsh"

if [ ! -n "${SSH_TTY+1}" ]; then
    zplug "plugins/tmux",   from:oh-my-zsh
fi

if ! zplug check --verbose; then
    zplug install
fi

# source plugins and add commands to the PATH
zplug load

# aliases
. ~/.zplug/repos/robbyrussell/oh-my-zsh/plugins/common-aliases/common-aliases.plugin.zsh

# overwrite aliases if needed
[ -f $HOME/.alias ] && source $HOME/.alias

#ZSH history
setopt append_history
setopt hist_expire_dups_first
setopt hist_fcntl_lock
setopt hist_ignore_all_dups
setopt hist_lex_words
setopt hist_reduce_blanks
setopt hist_save_no_dups
#setopt share_history

export CLICOLOR=1
export BLOCK_SIZE=human-readable # https://www.gnu.org/software/coreutils/manual/html_node/Block-size.html
export HISTSIZE=11000
export SAVEHIST=10000
export HISTFILE=$HOME/.zsh_history

# TLDR
export TLDR_HEADER='magenta bold underline'
export TLDR_QUOTE='italic'
export TLDR_DESCRIPTION='green'
export TLDR_CODE='red'
export TLDR_PARAM='blue'

# binkey for HOME END
bindkey "\033[1~" beginning-of-line
bindkey "\033[4~" end-of-line
bindkey "^[[3~" delete-char

# GRC colorisation
[[ -s "$HOMEBREW_PREFIX/etc/grc.zsh" ]] && source $HOMEBREW_PREFIX/etc/grc.zsh

#FZF
if command -v fd > /dev/null; then
    export FZF_DEFAULT_COMMAND="fd" # CTRL-T's command
    # for more info see fzf/shell/completion.zsh
    _fzf_compgen_path() {
        fd . "$1"
    }
    _fzf_compgen_dir() {
        fd --type d . "$1"
    }
fi

export FZF_NETCDF_UUID_REGEXP="[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}"
export FZF_DEFAULT_OPTS="
--info=inline
--height=80%
--multi
--preview '\
    ( (echo {} | grep -q -E \"*\.nc$\") && ncdump -h {}) || \
    ( (echo {} | grep -q -E \"*\.nc\..*\") && ncdump -h {}) || \
    ( (echo {} | grep -q -E \"*\.zip$\") && zip -sf {}) || \
    ( (echo {} | grep -q -E \"*\.zip\.$FZF_NETCDF_UUID_REGEX\") && zip -sf {}) || \
    ( (echo {} | grep -q -E \"*\.(log|xml|txt)$\") && bat {}) || \
    ( (echo {} | grep -q -E \"*\.(log|xml|txt)\..*\") && bat {}) || \
    ( [[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || \
    ( [[ -d {} ]] && (tree -C {} | less)) || \
    echo {} 2> /dev/null | head -200'
--color='hl:148,hl+:154,pointer:032,marker:010,bg+:237,gutter:008'
--prompt='∼ ' --pointer='▶' --marker='✓'
--bind '?:toggle-preview'
--bind 'alt-a:select-all'
--bind 'alt-d:deselect-all'
--bind 'alt-t:toggle-all'
--bind 'alt-y:execute-silent(echo {+} | xclip -sel clip)'
--bind 'alt-e:execute(nvim {+}  > /dev/tty)'
--bind 'alt-v:execute(code {+})'
"

#export FORGIT_FZF_DEFAULT_OPTS="
#--prompt='∼ ' --pointer='▶' --marker='✓'
#--border
#--cycle
#--reverse
#--height '80%'
#"

export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND --type f -LHI" # ALT-C's command
export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND --type d"
export FZF_CTRL_T_OPTS="--select-1 --exit-0"
# open vim with fzf; type ctrl e
bindkey -s '^e' 'vim $(fd -LIH --type f | fzf -m --preview "([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {}))")\n'
#bindkey -s '^e' 'vim $(fd --type f | fzf -m --preview "head -200 {}")\n'
#bindkey -s '^e' 'fd --type f | vim $(fzf  --preview "([[ -f {} ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {} ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200")\n'
bindkey -s '^n' 'vim $(fd -e nc | fzf -m --preview "([[ -f {} ]] && ncdump -h {})"\n'
bindkey -s '^n' 'ncdump -t $(fd -HI -e nc | fzf -m --preview "([[ -f {} ]] && ncdump -h {})") | less\n ' # ctrl n -> ncdump 

#####################
fpath=(~/.zsh_alias "${fpath[@]}")
autoload -Uz history-search-end cani vmc vmi lps kp fp cani bip bup bcp tmuxify utils ll lx
typeset -U PATH fpath

if zplug check zsh-users/zsh-history-substring-search; then
    zmodload zsh/terminfo
    bindkey "$terminfo[kcuu1]" history-substring-search-up
    bindkey "$terminfo[kcud1]" history-substring-search-down
fi

test -d $HOMEBREW_PREFIX && PATH="$HOMEBREW_PREFIX/bin:$HOMEBREW_PREFIX/sbin:$PATH"
test -r ~/.bash_profile && echo "export PATH='$(brew --prefix)/bin:$(brew --prefix)/sbin'":'"$PATH"' >>~/.bash_profile
echo "export PATH='$(brew --prefix)/bin:$(brew --prefix)/sbin'":'"$PATH"' >>~/.profile

[ -f ~/.cheat/fzf.bash ] && source ~/.cheat/fzf.bash
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f ~/bin/tldr ] && compctl -k "($( tldr 2>/dev/null --list))" tldr ## tldr completion

if command -v gh > /dev/null; then
    gh completion -s zsh > ~/.zsh_alias/_gh && chmod +x ~/.zsh_alias/_gh
fi


# inherit aliases completion
# https://unix.stackexchange.com/questions/177902/zsh-completion-on-the-second-command-or-after-an-alias/178054#178054
unsetopt complete_aliases
